update.loan.query=UPDATE LOAN SET LOAN_STATUS='Rejected' WHERE LOAN_ID=
fetch.loan.query=SELECT * FROM LOAN WHERE LOAN_STATUS='Pending with Manager'
update.audit.loan.query=INSERT INTO LOAN_AUDITLOG (LOAN_ID, LOAN_STATUS, PENDING_WITH, REMARKS, CREATED_BY, CREATED_DATE, MODIFY_BY, MODIFY_DATE) VALUES(?,?,?,?,?,?,?,?)
fetch.hni.query=SELECT HNI_FLAG FROM USER WHERE USER_ID=?
update.loan.query2=UPDATE LOAN SET LOAN_STATUS=?, APPROVED_LOAN_AMOUNT=?, REMARKS=? WHERE LOAN_ID=?
LMS.USER.SQL.FETCH_USER_BYID_STATUS = "SELECT * FROM User where user_id = ? and status = ?";
LMS.USER.SQL.DUPLICATE_USER_CHK = "SELECT * FROM User where email_id = ? or (upper(first_name)=upper(?) and date_format(dateofbirth,'%Y-%m-%d')=date_format(?,'%Y-%m-%d'))";
LMS.USER.SQL.UPDATE_USER_STATUS = "update user set status = ? where user_id = ?";
LMS.USER.SQL.INSERT_USER = "INSERT INTO USER(FIRST_NAME , LAST_NAME, ROLE_ID, GENDER, DATEOFBIRTH, PASSWORD, HNI_FLAG, EMAIL_ID, MOBILE_NUMBER, STATUS, PREFERRED_LANG, CURRENT_EMPLOYER, BANK_ACCOUNT_NO , BANK_NAME, BANK_IFSC_CODE, REPAYMENT_MODE,CREATED_DATE,MODIFIED_DATE) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
LMS.USER.SQL.INSERT_USER_ADD = "INSERT INTO USER_ADDRESS(USER_ID,ADDRESS_TYPE,ADDRESS1,ADDRESS2,CITY,STATE,COUNTRY,PINCODE) VALUES(?,?,?,?,?,?,?,?)";
LMS.USER.SQL.FETCH_USER_ADDRESS="select * from user_address where user_id=?";
LMS.USER.SQL.SELECT_MAX_USERID = "select max(user_id) from user";
APPROVED_LOAN_QUERY=SELECT LOAN_ID FROM LOAN where loan_status="Approved"
LOAN_DISB_INSERT=INSERT INTO `loan_disbursement` (`LOAN_ID`,`CREATED_BY`,`CREATED_DATE`,`MODIFY_BY`,`MODIFY_DATE`,`DISBURSEMENT_DATE`,`NO_PDC_COLLECTED`,`DISBURSEMENT_MODE`,`NOTIFICATION_SENT`,`DISBURSED_TO_ACCOUNT`) VALUES (?,?,?,?,?,?,?,?,?,?);
LOAN_QUERY=select interest_rate from loan_type where loan_Type=?
PENDING_APPLICATION_QUERY=SELECT * FROM loan where USER_ID=? and LOAN_STATUS in ('pending','approved')
DISPACHED_APPLICATION_QUERY=SELECT * FROM loan where USER_ID=? and LOAN_STATUS ='dispatched'
UPDATE_LOAN_STATUS_SQL=UPDATE Loan SET LOAN_STATUS=? WHERE LOAN_ID=?	