# TechHck

./: mortgage_knockout.sql  mortgage_mortgage_types.sql  mortgage_offer.sql  mortgage_property_value.sql  mortgage_user.sql  mortgage_user_mortgages.sql  moviesdb_login.sql  moviesdb_movieinfo.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HybridReservationSystem2 - Application.launch  HybridReservationSystem3 - Application.launch  Main.launch  microservices-demo-master - AccountsServer.launch  microservices-demo-master - Main.launch  (+3 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1205824980.index  1587902198.index  1625618855.index  1703237391.index  2453054769.index  310536089.index  375906539.index  3833508784.index  398328848.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HybridReservationSystem3.lifecyclemapping  Test1.lifecyclemapping  loaneligibility.lifecyclemapping  microservices-demo-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EmployeeManagementSystem.container  HybridReservationSystem2.container  HybridReservationSystem3.container  LMS-feature.container  loaneligibility.container  microservices-demo-master.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/zigen.plugin.db/: plugin_settings.xml  sql_history.xml
EmployeeManagementSystem/: pom.xml
HybridReservationSystem2/: pom.xml
HybridReservationSystem3/: .springBeans  pom.xml
LMS-feature/: .project  pom.xml
LMS-feature/dbscripts/: lms_sql.sql
LMS-feature/src/main/java/com/hcl/common/service/: EmailService.java
LMS-feature/src/main/java/com/hcl/loan/config/: LoanWebConfig.java  LoanWebInitializer.java
LMS-feature/src/main/java/com/hcl/loan/constants/: LoanApprovalConstants.java
LMS-feature/src/main/java/com/hcl/loan/controller/: EMICalculatorController.java  LoanApprovalController.java  LoanController.java  LoanDisbursementController.java  StatusController.java  UserLoginController.java  UserRegistrationController.java
LMS-feature/src/main/java/com/hcl/loan/dao/: LoanApprovalDAO.java  LoanDisbursmentDao.java  RateOfInterestDAO.java  RepaymentDAO.java  StatusDAO.java  UserDAO.java  UserLoginDAO.java
LMS-feature/src/main/java/com/hcl/loan/dao/impl/: AddressRowMapper.java  LoanApprovalDAOImpl.java  LoanDisbursmentDaoImpl.java  RateOfInterestDAOImpl.java  StatusDAOImpl.java  UserDAOImpl.java  UserLoginDAOImpl.java  UserRowMapper.java
LMS-feature/src/main/java/com/hcl/loan/model/: Address.java  ApplicationStatusDetail.java  DispachedLoanStatusDetail.java  EMI.java  Loan.java  LoanAudit.java  LoanDisbursment.java  User.java
LMS-feature/src/main/java/com/hcl/loan/model/exception/: ErrorDetail.java  GlobalExceptionHandler.java  InvalidEMIInputException.java  InvalidLoanDetailsException.java  InvalidURLParameterException.java  ResourceNotFoundException.java  UserNotFoundException.java
LMS-feature/src/main/java/com/hcl/loan/model/validator/: EMIValidator.java  UserLoginValidator.java
LMS-feature/src/main/java/com/hcl/loan/service/: CalculateEMIService.java  LoanApprovalService.java  LoanDisbursmentService.java  RateOfInterestService.java  RepaymentService.java  StatusService.java  UserLoginService.java  UserService.java
LMS-feature/src/main/java/com/hcl/loan/service/exception/: ApprovedLoanNotFoundException.java  InvalidRepaymentModeException.java  InvalidUserException.java  UserAlreadyExist.java
LMS-feature/src/main/java/com/hcl/loan/service/impl/: CalculateEMIServiceImpl.java  LoanApprovalServiceImpl.java  LoanDisbursmentServiceImpl.java  RateOfInterestServiceImpl.java  StatusServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
LMS-feature/src/main/resources/: error.properties
LMS-feature/src/main/webapp/: index.jsp
LMS-feature/src/test/java/com/hcl/loan/controller/: LoanDisbursementControllerTest.java  TestContext.java  UserLoginControllerTest.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringBootSecurity-master/: .project
bckup/loaneligibility/: pom.xml
bckup/loaneligibility/src/main/java/com/hcl/loaneligibility/: LoaneligibilityApplication.java
bckup/loaneligibility/src/main/java/com/hcl/loaneligibility/controller/: OfferController.java  OfferControllerImpl.java
bckup/loaneligibility/src/main/java/com/hcl/loaneligibility/dao/: LoanEligibilityDao.java
bckup/loaneligibility/src/main/java/com/hcl/loaneligibility/model/: EligibilityDetails.java
bckup/loaneligibility/src/main/resources/: application.properties
bckup/loaneligibility/src/test/java/com/hcl/loaneligibility/: LoaneligibilityApplicationTests.java
bckup/loaneligibility/src/test/java/com/hcl/loaneligibility/service/impl/: LoanEligibilityServiceImplTest.java
loan/: pom.xml
loaneligibility/: pom.xml
microservices-demo-master/: pom.xml
(+155 files in other folders)
