#For Local setup
#spring.datasource.url=jdbc:mysql://localhost:3306/training

#For Remote DB
#spring.datasource.url=jdbc:mysql://10.117.75.124:3306/loaneligibility
spring.datasource.url=jdbc:mysql://localhost:3306/loaneligibility
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true


#Logger settings

logging.level.org.springframework.web=ERROR
logging.level.com.hcl.loaneligibility==INFO

#output to a temp_folder/file
logging.file=application.log

#output to a file
#logging.file=/Users/mkyong/application.log

#By Default console logger enable in spring boot


#management.port=8081


#management.security.enabled = true
#management.security.role = ADMIN

#management.context-path=/actuator

#security.basic.enabled = false
#security.user.name = admin
#security.user.password = admin

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

