spring.datasource.url = jdbc:mysql://localhost:3306/hybrid-reservation-system
spring.datasource.username = root
spring.datasource.password = admin

server.port=8081
spring.profiles.active=test

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=boot_example.log
security.basic.enabled=false